GOOGLE_CLIENT_ID=7324246294-6sd2euml4dbddr9p427jjln9unpumgjv.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=token_generated